# altice-labs

./: README.md  docker-compose.yml
labseq/: Dockerfile  pom.xml
labseq-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
labseq-ui/src/: index.html
labseq-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
labseq-ui/src/app/components/exec-calc/: exec-calc.component.html  exec-calc.component.spec.ts  exec-calc.component.ts
labseq-ui/src/app/services/: data-sequence.service.spec.ts  data-sequence.service.ts
labseq/src/main/java/com/altice/labseq/: LabseqApplication.java
labseq/src/main/java/com/altice/labseq/controller/: SequenceController.java
labseq/src/main/java/com/altice/labseq/controller/docs/: SequenceControllerDocs.java
labseq/src/main/java/com/altice/labseq/core/config/cache/: RedisConfiguration.java
labseq/src/main/java/com/altice/labseq/core/config/swagger/: SwaggerConfig.java  SwaggerController.java
labseq/src/main/java/com/altice/labseq/core/logs/: LogEvent.java  LogType.java  LoggerUtils.java
labseq/src/main/java/com/altice/labseq/repository/: SequenceRepository.java
labseq/src/main/java/com/altice/labseq/repository/model/: DataSequence.java
labseq/src/main/java/com/altice/labseq/service/: SequenceService.java
labseq/src/main/resources/: application-local.yaml  application.yaml
labseq/src/test/java/com/altice/labseq/: LabseqApplicationTests.java
labseq/src/test/java/com/altice/labseq/config/: TestConfig.java
labseq/src/test/java/com/altice/labseq/utils/: EasyRandomUtil.java  Profiles.java  TestUtil.java
labseq/src/test/resources/: application-test.yaml
